<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        div {
            width: 80%;
            padding: 2em;
            background-color: #ccc;
            background-image: url(рамка/b-r.gif), url(рамка/b-l.gif), url(рамка/t-l.gif), url(рамка/t-r.gif), url(рамка/l.gif), url(рамка/r.gif), url(рамка/t.gif), url(рамка/b.gif);
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-y, repeat-y, repeat-x, repeat-x;
            background-position: bottom right, bottom left, top left, top right, left, right, top, bottom;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Cookbooks serve as the fundamental un of configuration and policy details that Chef uses to bring a node int
            a specific state. This just
            teans that Chef uses cookbooks to pert m work and make sure things are as they should be on the node.
            <br><br>Cookbooks are usually used to handle one specific service, appucauon or functionality. For instance,
            a cookbook can be created to use NTP to set and sync the node's time with a specific server. It may install
            and configure a database application. Cookbooks are basically packages for infrastructure choices.
        </p>
    </div>
</body>

</html>