<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Пример страницы</title>
    <style>
        tr:nth-child(odd) {
            background-color: lightgray;
        }

        tr:nth-child(1) {
            background-color: grey;
        }

        td,
        th {
            border-bottom: 2px dotted grey;
            border-right: 2px dotted grey;
        }

        tr:first-child td,
        tr:first-child th {
            border-bottom: none;
            border-right: none;
        }

        tr td:last-child,
        tr th:last-child {
            border-right: none;
        }

        tr:last-child td,
        tr:last-child th {
            border: none;
            background-color: white;
        }

        tr:hover {
            background-color: aqua;
        }
        button{ 
            background-color:blue;
            color: white;
            padding: 10px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>ФИО</th>
            <th>пол</th>
            <th>должность</th>
            <th>дата рож.</th>
            <th>Данные 01</th>
            <th>Данные 02</th>
        </tr>
        <tr>
            <th align="left">Иванов Иван Иванович</th>
            <td>М</td>
            <td>начальник</td>
            <td>01.01.1960</td>
            <td>4567</td>
            <td>3453</td>
        </tr>
        <tr>
            <th align="left">Петрова Илонна Петровна</th>
            <td>Ж</td>
            <td>секретарь</td>
            <td>01.01.1989</td>
            <td>98795</td>
            <td>46523</td>
        </tr>
        <tr>
            <th align="left">Сидоров Илья Игоревич</th>
            <td>М</td>
            <td>бухгалтер</td>
            <td>01.01.1979</td>
            <td>743434</td>
            <td>987979</td>
        </tr>
        <tr>
            <th align="left">Пупин Федор Федорович</th>
            <td>М</td>
            <td>водитель</td>
            <td>01.01.1963</td>
            <td>74323434</td>
            <td>9232379</td>
        </tr>
        <tr>
            <th align="left">Крупин Сергей Иванович</th>
            <td>М</td>
            <td>водитель 2</td>
            <td>01.01.1983</td>
            <td>3234534</td>
            <td>923123379</td>
        </tr>
        <tr>
            <td colspan="6" align="center">ДАННЫЕ О СОТРУДНИКАХ</td>
        </tr>
    </table>
    <button id="toggleButton">Нет скрытых строк</button>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script> 
        $(document).ready(function () {

            $('tr').not(':first').on("click", function () {
                $(this).slideToggle();
                updateButtonText(); 
            });


            $('#toggleButton').on("click", function () {
                if ($('tr:hidden').length > 0) {
                    $('tr').slideDown();
                }
                updateButtonText();
            });


            function updateButtonText() {
                if ($('tr:hidden').length > 0) {
                    $('#toggleButton').text("Вернуть скрытые строки");
                } else {
                    $('#toggleButton').text("Нет скрытых строк");
                }
            }
        });
    </script>
</body>
</html>