<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <style>
        div.MenuLevel1 {
            display: flex;
        }

        div.MenuLevel1>div {
            background-color: rgb(129, 129, 124);
            border: solid rgb(0, 0, 0) 1px;
            position: relative;
            cursor: pointer;
            width: 100px;
        }

        div.MenuLevel2 {
            width: 100px;
            display: none;
        }

        div.MenuLevel2>div {
            background-color: rgb(129, 129, 124);
            border: solid rgb(0, 0, 0) 1px;
            cursor: pointer;
        }

        div.MenuLevel1>div:hover div.MenuLevel2 {
            display: block;
            position: absolute;
            left: 0%;
            top: 90%;
            z-index: 1;
        }

        @media all and (max-width:700px) {

            div.MenuLevel1 {
                width: 100px;
                display: block;
            }
            div.MenuLevel1>div:hover div.MenuLevel2 {
                left: 80%;
                top: 90%;
            }

        }
    </style>

</head>

<body>
    <div class='MenuLevel1'>
        <div>Понедельник</div>
        <div>Вторник
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>
            Среда
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
            </div>
        </div>
        <div>Четверг</div>
        <div>Пятница</div>
        <div>Суббота</div>

    </div>
</body>

</html>