<!DOCTYPE html>


<head>
    <meta charset="UTF-8">
    <style>
        .div1 {
            background-image: url('cards.7e0a18f0.png');
            background-repeat: no-repeat;
            background-position: -290px -396px;
            width: 140px;
            height: 200px;
            float: left;
        }

        .div2 {
            background-image: url('cards.7e0a18f0.png');
            background-repeat: no-repeat;
            background-position: -0px -1791px;
            width: 140px;
            height: 200px;
            float: left;
        }

        .div3 {
            background-image: url('cards.7e0a18f0.png');
            background-repeat: no-repeat;
            background-position: -290px -1393px;
            width: 140px;
            height: 200px;
            float: left;
        }

        .div4 {
            background-image: url('cards.7e0a18f0.png');
            background-repeat: no-repeat;
            background-position: -145px -2190px;
            width: 140px;
            height: 200px;
            float: left;
        }

        .div5 {
            background-image: url('cards.7e0a18f0.png');
            background-repeat: no-repeat;
            background-position: -0px -2390px;
            width: 140px;
            height: 200px;
            float: left;
        }

        .div11 {
            background-image: url('cards.7e0a18f0.png');
            background-repeat: no-repeat;
            background-position: -290px -396px;
            width: 140px;
            height: 200px;
            float: left;
        }

        .div22 {
            background-image: url('cards.7e0a18f0.png');
            background-repeat: no-repeat;
            background-position: -0px -1791px;
            width: 140px;
            height: 190px;
            float: left;
            margin-left: -100px;
            margin-top: 50px;
        }

        .div33 {
            background-image: url('cards.7e0a18f0.png');
            background-repeat: no-repeat;
            background-position: -290px -1393px;
            width: 140px;
            height: 200px;
            float: left;
            margin-left: -100px;
            margin-top: 100px;
        }

        .div44 {
            background-image: url('cards.7e0a18f0.png');
            background-repeat: no-repeat;
            background-position: -145px -2190px;
            width: 140px;
            height: 200px;
            float: left;
            margin-left: -100px;
            margin-top: 150px;
        }

        .div55 {
            background-image: url('cards.7e0a18f0.png');
            background-repeat: no-repeat;
            background-position: -0px -2390px;
            width: 140px;
            height: 200px;
            float: left;
            margin-left: -100px;
            margin-top: 200px;
        }
    </style>
</head>

<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div11"></div>
    <div class="div22"></div>
    <div class="div33"></div>
    <div class="div44"></div>
    <div class="div55"></div>
</body>

</html>