<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Пример страницы</title>
    <style>
        body{
            counter-reset: cell 65;
        }
        table{
        margin:0;
        padding:0;
        border:4px solid black;
        border-collapse: collapse;
        }
        td{
        width:50px;
        height:50px;
        counter-increment: cell -1;
        text-align: center;
        font-size:30px;
        }

        tr:nth-child(odd) > td:nth-child(odd){
            background-color:black;
            color:white;
        }
        tr:nth-child(even) > td:nth-child(even){
            background-color:black;
            color:white;
        }
        td::before{
            content: counter(cell);
        }
        
    </style>
</head>

<body>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

    </table>
</body>

</html>