<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <style>
        .menu {
            height: 4em;
            background-color: aqua;
        }

        .general {
            height: 12em;
            background-color: blueviolet;
        }

        .left {
            width: 20%;
            height: 12em;
            background-color: green;
            float: left;
        }

        .right {
            width: 20%;
            height: 12em;
            background-color: green;
            float: right;
            border-color: black;
            border-width: 5px;
        }

        .footer {
            height: 3em;
            background-color: aqua;
            border-color: black;
            border-width: 5px;
        }

        ul {

            width: 5em;

            margin: 1em;
        }

        .inside_right {
            background-color: aqua;
            width: 7em;
            height: 8em;
            margin-left: 10%;
            margin-top: 10%;
            border-color: black;
            border-width: 5px;
        }

        .middle {
            background-color: aqua;
            height: 8em;
            width: 20em;
            margin-left: auto;
            margin-right: auto;
            border-color: black;
            border-width: 5px;
        }
        .inside_left ul li {
            margin-bottom: 10px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="menu"></div>
    <div class="general">
        <div class="right">
            <div class="inside_right"></div>
        </div>
        <div class="left">
            <div class="inside_left">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
        <div class="middle"></div>
        <div class="clear"></div>
    </div>
    <div class="footer"></div>
</body>

</html>