<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .div1 {
            background-image: url('Among-Us-Layout-000-Page-1.jpg');
            background-repeat: no-repeat;
            background-position: -195px -260px;
            width: 215px;
            height: 260px;
        }
        .div2 {
            background-image: url('Among-Us-Layout-000-Page-1.jpg');
            background-repeat: no-repeat;
            background-position: -385px -260px;
            width: 385px;
            height: 260px;
        }
        .div3 {
            background-image: url('Among-Us-Layout-000-Page-1.jpg');
            background-repeat: no-repeat;
            background-position: -385px -530px;
            width: 385px;
            height: 530px;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>
</html>